DataCenter_ENG/StrSheet_SlashCommand/StrSheet_SlashCommand.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://vezel.dev/novadrop/dc/StrSheet_SlashCommand" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="https://vezel.dev/novadrop/dc" elementFormDefault="qualified" targetNamespace="https://vezel.dev/novadrop/dc/StrSheet_SlashCommand" xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="StrSheet_SlashCommand">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Command" type="StrSheet_SlashCommand_Command" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="StrSheet_SlashCommand" type="StrSheet_SlashCommand" />
  <xs:complexType dc:keys="id" name="StrSheet_SlashCommand_Command">
    <xs:attribute name="id" type="xs:int" />
    <xs:attribute name="name" type="xs:string" />
    <xs:attribute name="alias" type="xs:string" />
    <xs:attribute name="interactionMenuName" type="xs:string" />
  </xs:complexType>
</xs:schema>