DataCenter_POR/StrSheet_ReferAFriend/StrSheet_ReferAFriend.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://vezel.dev/novadrop/dc/StrSheet_ReferAFriend" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="https://vezel.dev/novadrop/dc" elementFormDefault="qualified" targetNamespace="https://vezel.dev/novadrop/dc/StrSheet_ReferAFriend" xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="StrSheet_ReferAFriend">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="String" type="StrSheet_ReferAFriend_String" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="StrSheet_ReferAFriend" type="StrSheet_ReferAFriend" />
  <xs:complexType dc:keys="id" name="StrSheet_ReferAFriend_String">
    <xs:attribute name="id" type="xs:int" />
    <xs:attribute name="string" type="xs:string" />
  </xs:complexType>
</xs:schema>