loc_POR/ConfigLetterList/ConfigLetterList.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://vezel.dev/novadrop/dc/ConfigLetterList" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="https://vezel.dev/novadrop/dc" elementFormDefault="qualified" targetNamespace="https://vezel.dev/novadrop/dc/ConfigLetterList" xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ConfigLetterList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ConfigLetter" type="ConfigLetterList_ConfigLetter" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ConfigLetterList" type="ConfigLetterList" />
  <xs:complexType name="ConfigLetterList_ConfigLetter">
    <xs:attribute name="string" type="xs:string" />
  </xs:complexType>
</xs:schema>