DataCenter_POR/ForbiddenNameList/ForbiddenNameList.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://vezel.dev/novadrop/dc/ForbiddenNameList" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="https://vezel.dev/novadrop/dc" elementFormDefault="qualified" targetNamespace="https://vezel.dev/novadrop/dc/ForbiddenNameList" xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ForbiddenNameList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ForbiddenName" type="ForbiddenNameList_ForbiddenName" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ForbiddenNameList" type="ForbiddenNameList" />
  <xs:complexType name="ForbiddenNameList_ForbiddenName">
    <xs:attribute name="string" type="xs:string" />
  </xs:complexType>
</xs:schema>