DataCenter_ENG/StrSheet_AbnormalityKind/StrSheet_AbnormalityKind.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://vezel.dev/novadrop/dc/StrSheet_AbnormalityKind" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="https://vezel.dev/novadrop/dc" elementFormDefault="qualified" targetNamespace="https://vezel.dev/novadrop/dc/StrSheet_AbnormalityKind" xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="StrSheet_AbnormalityKind">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="String" type="StrSheet_AbnormalityKind_String" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="StrSheet_AbnormalityKind" type="StrSheet_AbnormalityKind" />
  <xs:complexType dc:keys="id" name="StrSheet_AbnormalityKind_String">
    <xs:attribute name="id" type="xs:int" />
    <xs:attribute name="name" type="xs:string" />
  </xs:complexType>
</xs:schema>