loc_ENG/StrSheet_AwesomiumWeb/StrSheet_AwesomiumWeb.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://vezel.dev/novadrop/dc/StrSheet_AwesomiumWeb" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="https://vezel.dev/novadrop/dc" elementFormDefault="qualified" targetNamespace="https://vezel.dev/novadrop/dc/StrSheet_AwesomiumWeb" xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="StrSheet_AwesomiumWeb">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="String" type="StrSheet_AwesomiumWeb_String" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="StrSheet_AwesomiumWeb" type="StrSheet_AwesomiumWeb" />
  <xs:complexType name="StrSheet_AwesomiumWeb_String">
    <xs:attribute name="id" type="xs:int" />
    <xs:attribute name="string" type="xs:string" />
  </xs:complexType>
</xs:schema>