DataCenter_ENG/StrSheet_Agit/StrSheet_Agit.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://vezel.dev/novadrop/dc/StrSheet_Agit" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="https://vezel.dev/novadrop/dc" elementFormDefault="qualified" targetNamespace="https://vezel.dev/novadrop/dc/StrSheet_Agit" xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="StrSheet_Agit">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="AgitName" type="StrSheet_Agit_AgitName" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="String" type="StrSheet_Agit_String" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="StrSheet_Agit" type="StrSheet_Agit" />
  <xs:complexType name="StrSheet_Agit_AgitName">
    <xs:attribute name="id" type="xs:int" />
    <xs:attribute name="string" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="StrSheet_Agit_String">
    <xs:attribute name="id" type="xs:int" />
    <xs:attribute name="string" type="xs:string" />
  </xs:complexType>
</xs:schema>