loc_ENG/StrSheet_WorkObject/StrSheet_WorkObject.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://vezel.dev/novadrop/dc/StrSheet_WorkObject" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="https://vezel.dev/novadrop/dc" elementFormDefault="qualified" targetNamespace="https://vezel.dev/novadrop/dc/StrSheet_WorkObject" xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="StrSheet_WorkObject">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="String" type="StrSheet_WorkObject_String" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="StrSheet_WorkObject" type="StrSheet_WorkObject" />
  <xs:complexType name="StrSheet_WorkObject_String">
    <xs:attribute name="id" type="xs:int" />
    <xs:attribute name="string" type="xs:string" />
  </xs:complexType>
</xs:schema>