DataCenter_ENG/StrSheet_Item/StrSheet_Item.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://vezel.dev/novadrop/dc/StrSheet_Item" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="https://vezel.dev/novadrop/dc" elementFormDefault="qualified" targetNamespace="https://vezel.dev/novadrop/dc/StrSheet_Item" xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="StrSheet_Item">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="String" type="StrSheet_Item_String" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="StrSheet_Item" type="StrSheet_Item" />
  <xs:complexType dc:keys="id" name="StrSheet_Item_String">
    <xs:attribute name="id" type="xs:int" />
    <xs:attribute name="string" type="xs:string" />
    <xs:attribute name="toolTip" type="xs:string" />
  </xs:complexType>
</xs:schema>