loc_ENG/StrSheet_Creature/StrSheet_Creature.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://vezel.dev/novadrop/dc/StrSheet_Creature" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="https://vezel.dev/novadrop/dc" elementFormDefault="qualified" targetNamespace="https://vezel.dev/novadrop/dc/StrSheet_Creature" xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="StrSheet_Creature">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="HuntingZone" type="StrSheet_Creature_HuntingZone" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="StrSheet_Creature" type="StrSheet_Creature" />
  <xs:complexType dc:keys="id" name="StrSheet_Creature_HuntingZone">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="String" type="StrSheet_Creature_HuntingZone_String" />
    </xs:sequence>
    <xs:attribute name="id" type="xs:int" />
  </xs:complexType>
  <xs:complexType dc:keys="templateId" name="StrSheet_Creature_HuntingZone_String">
    <xs:attribute name="templateId" type="xs:int" />
    <xs:attribute name="name" type="xs:string" />
    <xs:attribute name="title" type="xs:string" />
    <xs:attribute name="gender" type="xs:string" />
    <xs:attribute name="race" type="xs:string" />
    <xs:attribute name="class" type="xs:string" />
  </xs:complexType>
</xs:schema>