loc_ENG/StrSheet_SkillWindowPopUp/StrSheet_SkillWindowPopUp.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://vezel.dev/novadrop/dc/StrSheet_SkillWindowPopUp" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="https://vezel.dev/novadrop/dc" elementFormDefault="qualified" targetNamespace="https://vezel.dev/novadrop/dc/StrSheet_SkillWindowPopUp" xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="StrSheet_SkillWindowPopUp">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="String" type="StrSheet_SkillWindowPopUp_String" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="StrSheet_SkillWindowPopUp" type="StrSheet_SkillWindowPopUp" />
  <xs:complexType name="StrSheet_SkillWindowPopUp_String">
    <xs:attribute name="id" type="xs:int" />
    <xs:attribute name="title" type="xs:string" />
    <xs:attribute name="tip" type="xs:string" />
  </xs:complexType>
</xs:schema>