DataCenter_POR/StrSheet_NpcLoc/StrSheet_NpcLoc.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://vezel.dev/novadrop/dc/StrSheet_NpcLoc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="https://vezel.dev/novadrop/dc" elementFormDefault="qualified" targetNamespace="https://vezel.dev/novadrop/dc/StrSheet_NpcLoc" xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="StrSheet_NpcLoc">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="String" type="StrSheet_NpcLoc_String" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="StrSheet_NpcLoc" type="StrSheet_NpcLoc" />
  <xs:complexType dc:keys="huntingZoneId templateId" name="StrSheet_NpcLoc_String">
    <xs:attribute name="string" type="xs:string" />
    <xs:attribute name="templateId" type="xs:int" />
    <xs:attribute name="huntingZoneId" type="xs:int" />
  </xs:complexType>
</xs:schema>