loc_ENG/StrSheet_WorkObjectLoc/StrSheet_WorkObjectLoc.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://vezel.dev/novadrop/dc/StrSheet_WorkObjectLoc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="https://vezel.dev/novadrop/dc" elementFormDefault="qualified" targetNamespace="https://vezel.dev/novadrop/dc/StrSheet_WorkObjectLoc" xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="StrSheet_WorkObjectLoc">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="String" type="StrSheet_WorkObjectLoc_String" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="StrSheet_WorkObjectLoc" type="StrSheet_WorkObjectLoc" />
  <xs:complexType name="StrSheet_WorkObjectLoc_String">
    <xs:attribute name="string" type="xs:string" />
    <xs:attribute name="templateId" type="xs:int" />
  </xs:complexType>
</xs:schema>