DataCenter_POR/StrSheet_Option/StrSheet_Option.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://vezel.dev/novadrop/dc/StrSheet_Option" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="https://vezel.dev/novadrop/dc" elementFormDefault="qualified" targetNamespace="https://vezel.dev/novadrop/dc/StrSheet_Option" xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="StrSheet_Option">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="String" type="StrSheet_Option_String" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="StrSheet_Option" type="StrSheet_Option" />
  <xs:complexType name="StrSheet_Option_String">
    <xs:attribute name="string" type="xs:string" />
    <xs:attribute name="readableId" type="xs:string" />
  </xs:complexType>
</xs:schema>