loc_ENG/StrSheet_VehicleSkill/StrSheet_VehicleSkill.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://vezel.dev/novadrop/dc/StrSheet_VehicleSkill" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="https://vezel.dev/novadrop/dc" elementFormDefault="qualified" targetNamespace="https://vezel.dev/novadrop/dc/StrSheet_VehicleSkill" xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="StrSheet_VehicleSkill">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="String" type="StrSheet_VehicleSkill_String" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="StrSheet_VehicleSkill" type="StrSheet_VehicleSkill" />
  <xs:complexType dc:keys="huntingZoneId templateId id" name="StrSheet_VehicleSkill_String">
    <xs:attribute name="id" type="xs:int" />
    <xs:attribute name="templateId" type="xs:int" />
    <xs:attribute name="name" type="xs:string" />
    <xs:attribute name="tooltip" type="xs:string" />
    <xs:attribute name="huntingZoneId" type="xs:int" />
  </xs:complexType>
</xs:schema>