DataCenter_ENG/StrSheet_SocialMessage/StrSheet_SocialMessage.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://vezel.dev/novadrop/dc/StrSheet_SocialMessage" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="https://vezel.dev/novadrop/dc" elementFormDefault="qualified" targetNamespace="https://vezel.dev/novadrop/dc/StrSheet_SocialMessage" xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="StrSheet_SocialMessage">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="String" type="StrSheet_SocialMessage_String" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="StrSheet_SocialMessage" type="StrSheet_SocialMessage" />
  <xs:complexType name="StrSheet_SocialMessage_String">
    <xs:attribute name="message" type="xs:string" />
    <xs:attribute name="socialMotionId" type="xs:int" />
  </xs:complexType>
</xs:schema>