loc_POR/StrSheet_UserSkill/StrSheet_UserSkill.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://vezel.dev/novadrop/dc/StrSheet_UserSkill" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="https://vezel.dev/novadrop/dc" elementFormDefault="qualified" targetNamespace="https://vezel.dev/novadrop/dc/StrSheet_UserSkill" xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="StrSheet_UserSkill">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="String" type="StrSheet_UserSkill_String" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="StrSheet_UserSkill" type="StrSheet_UserSkill" />
  <xs:complexType dc:keys="id" name="StrSheet_UserSkill_String">
    <xs:attribute name="id" type="xs:int" />
    <xs:attribute name="name" type="xs:string" />
    <xs:attribute name="tooltip" type="xs:string" />
    <xs:attribute name="gender" type="xs:string" />
    <xs:attribute name="race" type="xs:string" />
    <xs:attribute name="class" type="xs:string" />
  </xs:complexType>
</xs:schema>