DataCenter_POR/StrSheet_MiniGame/StrSheet_MiniGame.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://vezel.dev/novadrop/dc/StrSheet_MiniGame" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="https://vezel.dev/novadrop/dc" elementFormDefault="qualified" targetNamespace="https://vezel.dev/novadrop/dc/StrSheet_MiniGame" xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="StrSheet_MiniGame">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="String" type="StrSheet_MiniGame_String" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="StrSheet_MiniGame" type="StrSheet_MiniGame" />
  <xs:complexType name="StrSheet_MiniGame_String">
    <xs:attribute name="id" type="xs:int" />
    <xs:attribute name="string" type="xs:string" />
  </xs:complexType>
</xs:schema>