loc_ENG/StrSheet_DarkRift/StrSheet_DarkRift.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://vezel.dev/novadrop/dc/StrSheet_DarkRift" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="https://vezel.dev/novadrop/dc" elementFormDefault="qualified" targetNamespace="https://vezel.dev/novadrop/dc/StrSheet_DarkRift" xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="StrSheet_DarkRift">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="String" type="StrSheet_DarkRift_String" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="StrSheet_DarkRift" type="StrSheet_DarkRift" />
  <xs:complexType name="StrSheet_DarkRift_String">
    <xs:attribute name="string" type="xs:string" />
    <xs:attribute name="readableId" type="xs:string" />
  </xs:complexType>
</xs:schema>