DataCenter_ENG/StrSheet_Collections/StrSheet_Collections.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://vezel.dev/novadrop/dc/StrSheet_Collections" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="https://vezel.dev/novadrop/dc" elementFormDefault="qualified" targetNamespace="https://vezel.dev/novadrop/dc/StrSheet_Collections" xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="StrSheet_Collections">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="String" type="StrSheet_Collections_String" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="StrSheet_Collections" type="StrSheet_Collections" />
  <xs:complexType dc:keys="collectionId" name="StrSheet_Collections_String">
    <xs:attribute name="string" type="xs:string" />
    <xs:attribute name="collectionId" type="xs:int" />
  </xs:complexType>
</xs:schema>