loc_POR/StrSheet_InGameStore/StrSheet_InGameStore.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://vezel.dev/novadrop/dc/StrSheet_InGameStore" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="https://vezel.dev/novadrop/dc" elementFormDefault="qualified" targetNamespace="https://vezel.dev/novadrop/dc/StrSheet_InGameStore" xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="StrSheet_InGameStore">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="String" type="StrSheet_InGameStore_String" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="StrSheet_InGameStore" type="StrSheet_InGameStore" />
  <xs:complexType name="StrSheet_InGameStore_String">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="readableId" type="xs:string" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>