loc_ENG/StrSheet_ChatChannelName/StrSheet_ChatChannelName.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://vezel.dev/novadrop/dc/StrSheet_ChatChannelName" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="https://vezel.dev/novadrop/dc" elementFormDefault="qualified" targetNamespace="https://vezel.dev/novadrop/dc/StrSheet_ChatChannelName" xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="StrSheet_ChatChannelName">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Channel" type="StrSheet_ChatChannelName_Channel" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ChatCommandList" type="StrSheet_ChatChannelName_ChatCommandList" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="StrSheet_ChatChannelName" type="StrSheet_ChatChannelName" />
  <xs:complexType name="StrSheet_ChatChannelName_Channel">
    <xs:attribute name="id" type="xs:string" />
    <xs:attribute name="name" type="xs:string" />
    <xs:attribute name="shortcuts" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="StrSheet_ChatChannelName_ChatCommandList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="CommandCategory" type="StrSheet_ChatChannelName_ChatCommandList_CommandCategory" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="StrSheet_ChatChannelName_ChatCommandList_CommandCategory">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Command" type="StrSheet_ChatChannelName_ChatCommandList_CommandCategory_Command" />
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="StrSheet_ChatChannelName_ChatCommandList_CommandCategory_Command">
    <xs:attribute name="name" type="xs:string" />
  </xs:complexType>
</xs:schema>