loc_POR/AbuseLetterList/AbuseLetterList.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://vezel.dev/novadrop/dc/AbuseLetterList" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="https://vezel.dev/novadrop/dc" elementFormDefault="qualified" targetNamespace="https://vezel.dev/novadrop/dc/AbuseLetterList" xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="AbuseLetterList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="AbuseLetter" type="AbuseLetterList_AbuseLetter" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AbuseLetterList" type="AbuseLetterList" />
  <xs:complexType name="AbuseLetterList_AbuseLetter">
    <xs:attribute name="string" type="xs:string" />
  </xs:complexType>
</xs:schema>